FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        git \
        python3 \
        python3-pip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY pyproject.toml /app/
COPY src /app/src

ENV PYTHONPATH=/app/src
ENV BOLTZ_CACHE=/models/boltz

RUN python3 -m pip install --no-cache-dir --upgrade pip \
    && python3 -m pip install --no-cache-dir "boltz[cuda]==2.2.1"

CMD ["python3", "-m", "gpcrclaw.workers.boltz2_live", "--manifest", "/mnt/disks/input/manifest.json"]
