FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        git \
        kalign \
        python3 \
        python3-pip \
        python3-dev \
    && ln -sf /usr/bin/python3 /usr/local/bin/python \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY pyproject.toml /app/
COPY src /app/src

ENV PYTHONPATH=/app/src
ENV CHAI_DOWNLOADS_DIR=/models/chai1

RUN python3 -m pip install --no-cache-dir --upgrade pip \
    && python3 -m pip install --no-cache-dir chai_lab==0.6.1

CMD ["python3", "-m", "gpcrclaw.workers.chai1", "--manifest", "/mnt/disks/input/manifest.json"]
