FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV UV_LINK_MODE=copy
ENV RFANTIBODY_HOME=/opt/RFantibody
ENV PATH=/root/.local/bin:/opt/RFantibody/.venv/bin:$PATH

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        git \
        python3 \
        python3-dev \
        python3-pip \
    && ln -sf /usr/bin/python3 /usr/local/bin/python \
    && rm -rf /var/lib/apt/lists/*

ARG RFANTIBODY_REF=main
ARG DOWNLOAD_RFANTIBODY_WEIGHTS=true

RUN python3 -m pip install --no-cache-dir --upgrade pip uv \
    && git clone --depth 1 --branch "${RFANTIBODY_REF}" https://github.com/RosettaCommons/RFantibody.git "${RFANTIBODY_HOME}"

WORKDIR ${RFANTIBODY_HOME}
RUN uv sync \
    && if [ "${DOWNLOAD_RFANTIBODY_WEIGHTS}" = "true" ]; then bash include/download_weights.sh; fi

WORKDIR /app
COPY pyproject.toml /app/
COPY src /app/src

ENV PYTHONPATH=/app/src

CMD ["python3", "-m", "gpcrclaw.workers.rfantibody", "--manifest", "/mnt/disks/input/manifest.json"]
